//вызовем сам canvas
var canvas = document.getElementById("canvas1");
//полчим контекст  canvasа. обьяив переменную 
var ctx = canvas.getContext('2d');
//метод заливка прямоугольника
ctx.fillStyle = 'blue';
//нарисуем прямоугльник с помощью cxt с методом fillRect. который имеет 4 атрибута
//1 атрубт иксовая координата; вторая: у. 3й - ширина. 4й - высота
//поместили точку рисования 100 по х и 50 по у
//для рисования прямоугольника треюуется задать левую верхнюю точку т.е.  начальную. ширину и высоту. 
ctx.fillRect (100, 50, 150, 75); 
ctx.fillStyle = "green";
ctx.fillRect (150, 50, 100, 50);
//очисТим Canvas
ctx.clearRect(0,0,400,200);
//стираем только часть
// сtx.clearRect(150,0,400,200);
//создаем прямоугольник
//команда где рисовать прямоугольник
ctx.rect(50,20,100,100);
//задаем цвет заливкиv до команды на отрисовку
ctx.strokeStyle = "yellow";
//задаем ширину линиии обводки
ctx.lineWidth = "50";
// команда на отрисовку
ctx.stroke();
//зальем фигуру. 
//Цвет заливки будет взят из последнего использования fillStyle
ctx.fillStyle = "black";
ctx.fill();
